Ces deux emplois sont tout aussi difficiles et exigeants.
Ce sont des emplois à la fois pénibles et exigeants.
Ce sont des emplois à la fois difficiles et exigeants.
Madame la Présidente, ce que le Parlement veut obtenir avec sa résolution sur la démence est une implication plus poussée de l'Union Européenne, notamment financièrement, dans la lutte contre la maladie d'Alzheimer et les autres maladies neurodégénératives.
Madame le Président, avec cette résolution sur la folie, le parlement veut obtenir une plus grande implication de l'Union Européenne, y compris financièrement, dans la lutte contre la maladie d'Alzheimer et d'autres maladies mentales.
Madame la présidente, ce que le Parlement veut accomplir avec sa résolution sur la démence est d'inclure de plus en plus l'Union européenne, y compris financièrement, dans la lutte contre la maladie d'Alzheimer et autre forme de maladies de démence.
Le nouveau Programme d'Action Sociale est capital pour le développement des politiques sociales et de l'emploi de l'Union.
Le nouveau programme d'action sociale est très important dans le développement des politiques sociales et du marché du travail de l'Union.
Le nouveau Programme d'Action Sociale est très important pour le développement de la politique sociale et de marché du travail de l'Union.
Nous rappelons à cette assemblée qu'il a péniblement répondu aux questions soulevées par le terrible naufrage du Pallas dans les eaux internationales.
Nous rappelons dans cette Maison qu'il a continué de façon fastidieuse les questions posées par le naufrage désastreux du Pallas dans les eaux internationales.
Nous rappelons en cette assemblée qu'il a méticuleusement approfondi les questions soulevées par le naufrage désastreux du Pallas dans les eaux internationales.
Dans le dernier numéro de la lettre d'information du Hong Kong Human Right's Monitor apparaît: l'Histoire jugera durement la Grande-Bretagne d'avoir tenu les hongkongais éloignés de la vie politique.
Dans la dernière publication de la Lettre de nouvelles du Moniteur des droits de l'homme de Hong Kong, on peut lire l'histoire jugera la Grande-Bretagne négativement pour avoir refouler de la vie politique les habitants de Hong Kong.
Dans le dernier numéro de la lettre d'informations du Hong Kong Human Right's, il est possible de lire le texte suivant: l'histoire jugera sévèrement la Grande Bretagne pour avoir tenu les citoyens de Hong Kong loin de la vie politique.
Nous aimerions donc demander qu'une plus grande importance soit donnée aux aspects sécuritaires, parce que bien que de nombreux collègues se soient intéressés de près aux problèmes d'étiquetage ces dernières années, il ne s'agit que d'un problème annexe.
Cependant, nous demandons qu'une plus grande attention soit placée sur les aspects sécuritaires, puisque, malgré que plusieurs de mes collègues se soient intéressés aux problèmes d'étiquetage qui est un problème annexe.
En conséquence, nous voudrions demander qu'une plus grande attention soit portée sur les aspects sécurité, bien que beaucoup de mes collègues se soient attardés ces dernières années sur l'étiquetage, l'étiquetage est un problème accessoire et non fondamental.
Cela impliquerait, bien évidemment, l'adoption par un vote à la majorité qualifiée, au moins pour une partie du secteur fiscal.
Cela nécessiterait, par exemple, l'adoption de la majorité absolue, au moins pour une partie du secteur financier.
Cela, par exemple, requiérerait l'adoption d'une majorité qualifiée de votants, au moins en ce qui concerne le secteur fiscal.
Ils sont sous-estimés par le scepticisme et la peur.
Le scepticisme et la peur l'emportent.
Ils sont submergés par le scepticisme et la peur.
La Commission a été informée qu'une demande officielle des autorités régionales concernées pourrait être soumise au comité de suivi du cadre communautaire d'appui, qui se réunit en effet aujourd'hui à Lisbonne.
La Commission a été informée qu'une requête officielle des autorités régionales concernées pouvait être soumises au comité de pilotage du cadre de soutien de la Communauté, qui se réunit d'ailleurs aujourd'hui à Lisbonne.
La Commission a été informé qu'une requête officielle émanant des autorités régionales concernées pourrait être soumise au comité pilote du programme de soutien de la Communauté qui se réunit aujourd'hui à Lisbonne.
Plusieurs orateurs ont considéré que ceci est trop tardé.
Plusieurs locuteurs ont jugé cela nécéssaire depuis longtemps.
Plusieurs orateurs ont consideré que cela aurait dû être fait depuis longtemps.
M. Le Président, Le Sommet de Helsinki a tenu compte de la proposition pour une charte de droits.
M. le Président, le sommet de Helsinki a pris connaissance de la proposition d'une Charte des droits.
Monsieur le Président, le sommet d'Helsinki a pris en compte la proposition en faveur d'une charte des droits.
Cela signifie que la nourriture n'est pas seulement pour les forces du marché, mais aussi pour la santé publique, le paysage et la nature.
Cela signifie que la nourriture ne permet pas non seulement de renforcer les marchés, mais aussi de soutenir la santé publique, le paysage et la nature.
Cela signifie que l'alimentation ne participe pas qu'à un marché, mais également à la santé publique et à l'environnement.
Ainsi, les pièces de deux et vingt centimes euro devrait être éliminées.
Alors les pièces de deux et de vingt centimes d'euro devraient être supprimées.
Alors les pièces de deux et vingt centimes d'euro deverait être abandonnées.
Cette Union européenne est à propos d'une vision de l'avenir.
Cette UE est une vision pour le futur
L'UE est une vision du futur.
Cette proposition de directive se focalise sur la question de l'égalité de traitement entre travailleurs migrants et de conserver les droits qu'ils ont acquis au moment d'aller à un autre pays.
Cette proposition de directive vise la question de l'égalité de traitement des travailleurs de passage et celle de la conservation de leurs droits acquis lors de leur migration.
Cette proposition de directive se concentre sur la question de l'égalité de traitement entre travailleurs migrants et de sauvegarder les droits qu'ils ont acquis au moment de passer à un autre pays.
De plus, l'UE est devenue le premier fournisseur du monde d'aide au développement.
De plus l'Union Européenne est devenue actuellement la plus grande donatrice d'aides au developpment au monde.
En outre, l'UE est devenue aujourd'hui le plus grand fournisseur du monde d'aide au développement.
La solidarité de la communauté devrait être placée à ce niveau.
La solidarité communautaire devrait être exprimée à ce niveau.
La solidarité de la communauté devrait se manifester à ce niveau.
Deuxièmement, cela crée un processus d'accord simplifié pour les OGM qui contient un certain nombre de références.
Celà a créé une procédure simplifiée d'autorisation pour les OGM qui contient un certain nombre de références.
Deuxièmement, il crée une procédure simplifiée d'autorisation pour les OGM, qui comporte un certain nombre de références.
À la base, mon problème est que j'avais des questions - comme d'autres personnes d'ailleurs - à poser au commissaire Byrne.
Mon problème était que j'avais, comme d'autres, préparé des questions pour Byrne.
Fondamentalement, mon problème est que j'avais des questions à poser - comme certaines autres personnes- au commissaire Byrne.
L'importance du marché de l'alimentaire frais à la fois pour les producteurs et pour les consommateurs est telle que nous devons lui accorder une plus grande attention.
L'importance du marché du frais pour les producteurs et les consommateurs est telle qu'on devrait y prêter plus d'attention.
L'importance du marché des produits frais pour les producteurs et les consommateurs est telle que nous devons y accorder une plus grande attention.
Nous ne devons pas chercher l'égalité avec les responsables de catégorie B2, aussi courtois puissent -ils être par ailleurs.
Nous ne devons pas prétendre l'égalité avec les responsables de catégorie B2, aussi respectueux puissent -ils être par ailleurs.
Nous ne devons pas demander l'égalité avec les officiels de la Communauté de catégorie B2, aussi sympathiques puissent -ils être par ailleurs.
M. le Président, Commissaire, mesdames et messieurs, nous avons obtenu une codécision sur la politique sociale par le Traité d'Amsterdam.
Monsieur le Président, Monsieur le commissaire, mesdames et messieurs, nous avons obtenu une codécision sur la politique sociale par le Traité d'Amsterdam.
M. le Président, Commissaire, mesdames et messieurs, nous avons atteint une position commune en matière de politique sociale grâce au Traité d'Amsterdam.
La Mer Baltique, avec ses eaux saumâtres, est l'une des mers intérieures les plus fragiles.
La Baltique avec ses eaux salées est l'une des mers intérieures les plus sensibles du monde.
La Mer Baltique et ses eaux saumâtres est une des mers intérieures les plus sensibles du monde.
En conséquence, les partenaires accumulent des paiements de taux d'intérêt massifs.
Conséquemment, les partenaires accumulent des payements à taux d'intérêt massif.
En conséquence de cela, d'importants versements de taux d'intérêt reviennent aux partenaires.
C'était la première fois que l'aspect multilatéral était pris en compte de façon directe.
C'était la toute première fois que l'aspect multilatéral fut directement traité.
C'était la première fois que l'aspect multilatéral avait été directement considéré.
Je lui demanderais maintenant de commencer à considérer le point de vue du Parlement, celui du Comité des Pêches, uniquement en fonction des liens avec l'industrie de la pêche.
Je vais maintenant lui demander de commencer à examiner l'avis du Parlement, celui du comité sur la Pêche, par rapport aux circonstances uniques de l'industrie de pêche.
J'aimerais maintenant lui demander de prendre en considération les opinions du Parlement, du Comité de la Pêche, étant donné les circonstances particulières de l'industrie de la pêche.
La circulation sur les routes est internationale et transfrontalière, par conséquent, les règles que nous définissons doivent l'être aussi.
Le mouvement sur les routes est international et trans-frontalier, et les règles que nous établissons doivent donc l'être également.
Les déplacements routiers sont internationaux et transfrontaliers, et donc les règles que nous posons doivent l'être également.
C'est une chance que le Parlement, à plusieurs occasions, ait mis en place des changements radicaux dans ses pratiques de travail.
C'est une chance que le Parlement, à diverses reprises, a effectué des changements majeurs dans ses propres pratiques de travail.
Il est heureux que le Parlement ait à plusieurs occasions apporté des modifications importantes à ses habitudes de travail.
M. le Président, je voudrais expliquer pourquoi j'ai voté en faveur du document concernant l'autorité européenne alimentaire.
M. Le président, je voudrais expliquer la raison pour laquelle j'ai voté pour le document sur l'autorité alimentaire européenne.
M. le Président, je voudrais expliquer pour quelles raisons j'ai voté pour le document de l'Autorité Alimentaire Européenne.
Nous serions disposés à envisager de le mener jeudi.
Nous serions prêts à envisager cela jeudi.
Nous serions prêts à envisager jeudi.
La règle semble être: à chaque journée une nouvelle commission nommée par le gouvernement.
Les règles semblent être: un autre jour, un autre quango.
La règle semble être: un autre jour, un autre quango.
À cette époque, Monsieur Chanterie était le rapporteur.
À ce moment-là, M. Chanterie était le rapporteur.
À ce moment-là, M. Chanterie était le rapporteur.
Nous devons nous assurer que ce type de transport est aussi sécurisé que possible, et combattre la pollution des eaux de surface.
Nous devons nous assurer que ce type de transport est aussi sûr que possible, et nous devons lutter contre la pollution de l'eau en surface.
Nous devons assurer la sécurité de ce mode de transport, et combattre la pollution de surface de l'eau.
Concernant les relations internationales, la Communauté doit réellement en tenir compte, en lien avec la politique étrangère de l'Union Européenne.
C'est un travail à la fois pénible et exigeant.
Ce procédé n'est pas particulièrement difficile.
Le premier est au moins aussi dur et exigeant que le deuxième.
Madame la Présidente, avec sa résolution sur la démence, le Parlement souhaite attirer l'attention de l'Union Européenne sur les aspects économiques de la lutte contre la maladie d'Alzheimer et d'autres démences.
Monsieur le Président, ce que que le parlement désire obtenir avec sa résolution sur les formes de démences est un engagement de l'union Européene, également sur le plan économique, dans la lutte contre l'Alzheimer et les autres formes de démences.
Madame la présidente, avec la résolution sur la démence, le Parlement a pour objectif d'amener l'Union Européenne à s'engager encore plus au combat contre la maladie d'Alzheimer et d'autres maladies de démence, y compris du point de vu économique.
Nous considérons que le nouveau Programme d'action sociale constitue un document de grande importance pour le développement de l'Union au niveau social et dans la politique du marché de l'emploi.
Retenons que le nouveau programme d'action sociale constitue un document de grande importance pour le développement de l'Union Européene dans le domaine social et ses occupations.
On considère que le nouveau Programme d'Aide Sociale est une pièce très importante pour le développement de l'Union dans le domaine de la politique sociale et du marché du travail.
Dans cette Assemblée, nous nous rappelons qu M. Sindal a beaucoup insisté sur les conséquences du naufrage désastreux dans les eaux internationales du Pallas.
Dans ce parlement, on se rappelle bien de l'obstinance avec laquelle il a affronté les problèmes provoqués par le désatreux naufrage dans les eaux internationales des Pallas.
Rappelons -nous dans ce Parlement le plaisir dont il avait en accompagnant les affaires sur la destruction catastrophique dans les eaux internationales des Pallas.
Le dernier numéro du Hong Kong Human Rights Monitor News Letter dit la chose suivante: L'histoire jugera la Grande-Bretagne pour avoir exclu le peuple de Hong Kong de la vie politique.
Dans le dernier numéro du Hong Kong Human Rights Monitor News Letter, on peut lire: L'histoire jugera négativement la Grande Bretagne pour avoir tenu le peuple d'Hong Kong loin de sa vie politique.
Dans le dernier numéro de la lettre d'informations de Hong Kong Human Rights: L'Histoire jugera le Royaume-Uni pour avoir maintenu le peuple de Hong Kong, loin de la vie politique.
Par conséquent, nous lui demanderions d'insister plus sur les sujets de sécurité puisque, malgré l'insistance de beaucoup de mes collègues ces deux dernières années, l'étiquetage est une question accessoire.
En conséquence, nous voudrions demander de mettre davantage l'accent sur les aspects sécurité, car l'étiquetage - en dépit de l'insistance de plusieurs de mes collègues au cours des deux dernières années - est quelque chose de tout à fait secondaire, et non fondamentale.
C'est pour ça que l'on vous demande d'insister encore plus sur les questions de sécurité, parce que l'étiquetage n'est pas quelque chose d'essentielle et bien sùr négligeable, même si beaucoup parmi mes collègues veulent afirmer le contraire.
Cela implique, par exemple, d'adopter le vote par la majorité qualifiée, au moins pour une partie du secteur fiscal.
Ceci pourrait arriver, par exemple, à travers l'aprobation d'un vote a majorité qualifiée au moins pour une partie du secteur fiscal.
Ça veut dire forcément l'adoption du vote par la majorité qualifiée, au moins à ce que concerne une partie du secteur financier.
A vrai dire, ce qui prédomine, c'est le scepticisme et la peur.
Ils sont dominés par le scepticisme et la peur.
En principe, c'est le scepticisme et la peur qui prédominent.
La Commission a été informée que les autorités régionales concernées devraient présenter une demande officielle au Comité de suivi du cadre communautaire d'appui, qui se réunit aujourd'hui à Lisbonne.
La commision a été informée que les autorités régionales en question auraient pu faire une demande formelle à la commision de contrôle du cadre communautaire de soutien qui se réunit aujourd'hui à Lisbonne.
Le Comité a été informé qu'une demande officielle pourra se faire présentée par des autorités régionales à cause du comité de suivi du Cadre d'Appui Communautaire, qui va se réunir aujourd'hui à Lisbonne.
Plusieurs intervenants l'ont considéré comme une chose indispensable.
Le retard avec lequel s'accomplie cette étape a été souligné dans de nombreuses interventions.
Beaucoup d'orateurs considèrent qu'il s'agit d'un processus qui aurait du être conclu il y a longtemps.
Monsieur le Président, le Sommet de Helsinki a pris en compte la proposition d'une charte des droits.
Monsieur le Président, le Sommet d'Helsinki examine la proposition d'une charte des droits.
Monsieur le président, le Sommet d'Helsinki a pris en compte la proposition d'une lettre de droits.
Cela signifie que l'alimentation n'est pas seulement un marché, mais également une question de santé publique, de paysage et de nature.
La nourriture ne signifie pas seulement le marché mais aussi la santé publique, le paysage et la nature.
Cela veut dire que les produits alimentaires ne sont pas que du marché, mais aussi bien de la santé publique, du paysage, de la nature.
C'est pourquoi on a supprimé les pièces de dix et vingt centimes.
Donc on supprime les pièces de monnaies de deux et de vingt centimes.
Les pièces de 2 et 20 centimes seront, donc, supprimées.
Cette union européenne constitue une vision de l'avenir.
L'Union Européenne est une vision de l'avenir.
Cette Union Européenne est liée à un point de vue pour l'avenir.
La proposition de directive que nous sommes en train d'examiner est axé sur le thème de l'égalité de traitement des travailleurs migrants et de la protection des droits qu'ils ont acquis dans le cas de déplacements dans d'autres états.
La proposition de directive qui traite d'une part de la question de l'égalité de traitement des travailleurs qui se transfèrent au sein même de l'Union Européenne, et d'autre part leurs droits acquis dans le cas d'un changement d'état.
La proposition de directive de valeur est concentrée sur la question de l'égalité pour le traitement des employés immigrés et de la préservation des leurs droits acquis au cas où il doivent être transférés.
D'un autre côté, l'UE est devenue le principal pourvoyeur d'aide contre la misère dans le monde entier.
Cependant, l'Union Européenne est le principal donateur dans le domaine du développement.
De l'autre côté, l'UE donne le plus grand aide pour le développement au niveau mondial.
La solidarité communautaire doit s'exprimer dans ce cas.
La solidarité de la communauté se doit de jouer un rôle dans ce genre de choses.
La solidarité communautaire doit s'exprimer à ce niveau.
En second lieu, la créaton d'un processus d'autorisation simplifiée pour les OGMs, contenant quelques recommandations.
Deuxièmement, ceci permet une procédure d'autorisation simplifiée pour des OGMs ayant des références.
Dans un deuxième temps, cela crée un processus simplifié d'autorisation des OGMs selon certaines références.
Mon problème fondamental est que j'ai des reponses, identiques à celles d'autres personnes, concernant le Commissaire Byrne.
En fait, le problème est que j'ai présenté, tout comme d'autres députés, certaines interrogations au commisiaire Byrne.
À la base, mon problème vient du fait que j'avais en tête des questions - tout comme d'autres personnes - pour le commissaire Byrne.
L'importance du marché du poisson frais est tel que pour nos producteurs et nos consommateurs, qu'il se doit d'être plus important.
L'importance, tant au niveau des producteurs que des consommateurs, du marché du poisson frais est tel qu'il doit être pris en considération de façon plus appropriée.
Le marché du poisson a une telle importance pour nos producteurs et nos consommateurs qu'il nous faut y apporter beaucoup plus de considération.
Nous devons renvendiquer une légalisation avec eux, pour une part équitable, des fonctionnaires de la catégorie B2.
Non ne pouvons pas nous comparer aux fonctionnaires communitaires de catégorie B2, à qui va cependant toute notre estime.
Nous ne pouvons revendiquer la comparaison avec les fonctionnaires communautaires de la catégorie B2 - qui par ailleurs, sont très sympathiques.
Monsieur le Président, Monsieur le comissaire, chers collègues, par le traité d'Amsterdam nous devons appliquer une codécision en ce qui concerne la politique sociale.
M. le Président, M. le Commissaire, chers collègues, le traité d'Amsterdam a signifié pour nous d'obtenir la co-procédure de décision dans le domaine de la politique sociale.
Monsieur le Président, Monsieur le Commissaire, chers collègues, grâce au traité d'Amsterdam nous avons obtenu la co-procédure de décisions dans les questions de politique sociale.
Vu l'état d'abandon que subissent ses eaux, la mer Baltique est une des mers intérieures les plus fragiles au monde.
La mer Baltique, avec son mélange d'eau douce et eau salée, est l'une des plus sensibles des mers intérieures au monde.
La Baltique, avec ses fragiles eaux, est une des mers les plus sensibles du monde.
En conséquence de celà, les coparticipants accumulent des sommes importantes de taux d'intérêt.
En conséquence, les partenaires accumulent de grandes quantités d'intérêt à payer.
En conséquence, les partenaires paient désormais des intérêts fort élevés.
C'était la première fois qu'on abordait directement l'aspect multilatéral.
C'était la toute première fois où il aborde directement l'aspect multilatéral.
C'est la première fois que cet aspect à multiples facettes a été abordé de façon directe.
Je voudrais maintenant lui demander de prendre en compte l'opinion du Parlement et celle de la Commission de la Pêche, concernant les circonstances particulières du secteur de la pêche.
Dans ce cas là, je voudrais leur demander d'enfin prendre en considération le point de vue du Parlement et de la commission pour la pêche, étant donné les spécificités du secteur.
Je vous demande maintenant d'analyser l'opinion du Parlement, celle de la Commission des pêches, à propos des circonstances spécifiques de l'industrie de la pêche.
Le trafic est international et transfrontalier c'est pour celà que les normes qui les régulent doivent être aussi strictes.
Le trafic est international et transfrontalier, et les règles que nous définissons doivent donc l'être aussi.
Le trafic est international et transfrontalier. Les règles que nous devons établir doivent l'être aussi.
Il a été prouvé que le Parlement a fait passé, en plusieurs étapes, d'importantes réformes concernant les conditions de travail précaires.
Il était bon que le Parlement, en phases successives, a fait de grands changements dans ses propres conditions de travail.
Il est bon que le Parlement ait fait, à plusieurs occasions, d'importants changements sur les conditions de travail qui s'exercent en son sein.
Monsieur le président, je me dois d'expliquer mon vote concernant ce document sur l'insitution de l'autorité alimentaire européenne.
Monsieur le Président, je dois expliquer mon vote pour ce document sur l'institution de l'autorité alimentaire européenne.
Monsieur le Président, il m'incombe de justifier le sens de mon vote à propos de ce document relatif à la création d'une Autorité Européenne sur l'Alimentation.
Monsieur le Président, nous serions disponibles pour un rendez vous jeudi.
Monsieur le Président, nous serions disposés à envisager jeudi.
Monsieur le Président, nous devrions être à même de considérer la proposition de jeudi.
On dirait qu'ils veulent nous obliger à porter un quango différent chaque jour.
La règle semble être: chaque jour un nouvel organisme.
La règle parait être la suivante: nouveau jour, nouvel organisme.
À cette époque là, le rapporteur, était Monsieur Chanterie.
À cette époque, M. Chanterie était le rapporteur.
À l'époque, le député M. Chanterie était le rapporteur.
Au moment de le faire, il faut garantir au maximun la sécurité du transport par voie navigable. De la même facon, il faut lutter efficacement contre la contamination des eaux de surface.
Naturellement, dans les transports sur les voies d'eau internes, il faudra garantir la plus grande sécurité et il faudra combattre la pollution des eaux de surface.
Il est vrai que la sécurité du trafic sur les voies navigables doit être assurée autant que possible. De même, il est nécessaire de lutter efficacement contre la pollution des eaux de surface.
En ce qui concerne les relations internationnales, la Communauté doit prendre une décision en lien avec la politique extérieure de l'Union Européenne.
Attentat de Karachi: Guéant remet en avant la piste islamiste
Persepolis: le président de la chaîne qui a diffusé le film en Tunisie s'excuse
BlackBerry en panne en Europe, au Moyen-Orient et en Afrique
Les Etats-Unis accusent l'Iran de complot terroriste
Samedi soir, il va pleuvoir des étoiles filantes !
Mozilla: 84 % des revenus viennent de Google
Sarkozy tacle la primaire PS
Le chocolat noir, bon pour le coeur des femmes
Le 1er étage de la Tour Eiffel fait peau neuve
Les compléments alimentaires dangereux ?
Freebox Révolution: blu-ray 3D, flash et bouquets
Le text neck, nouveau mal des accros au mobile
Nobel de la paix: la présidente libérienne Johnson Sirleaf favorite
Syrte: Les combats dans leur dernière phase
Ukraine: Ioulia Timochenko condamnée à 7 ans de prison
La Slovaquie rejette le FESF
Garanties françaises pour le financement et des pertes sur Dexia
Les Français sont heureux dans la vie:
Frédéric Lopez retourne En terre inconnue
James Bond 23: Javier Bardem confirme qu'il y sera
La tuberculose recule pour la première fois dans le monde
Des laits Guigoz pour bébés retirés des magasins Intermarché
HP pourrait finalement conserver sa division PC !
Zynga va lancer sa propre plateforme de jeux sociaux
Immigration: il faudra maîtriser la langue pour devenir Français
Nouveau mouvement humaniste à l'UMP
Les tortionnaires de William Modolo condamnés en appel
Gilad Shalit, les dessous d'un marchandage
Syrte: Les combats dans leur dernière phase
Marée noire en Nouvelle-Zélande: le capitaine du navire interpellé
Mahmoud Abbas en Colombie
Birmanie: Plusieurs dizaines de prisonniers politiques libérés
Bangkok menacée par les inondations
Interpellations après les affrontements meurtriers en Egypte
L'ouragan Jova menace le Mexique
Le plan sur l'emploi rejeté par le Sénat américain
Alain Juppé rencontre un représentant de l'opposition syrienne
Hollande salue le soutien de Royal, Aubry le respecte
Bruxelles entrouvre la porte de l'UE à la Serbie
Au moins 15 morts dans une série d'attentats à Bagdad
Mgr Léonard ne veut pas de directeurs d'école divorcés
Ségolène Royal appelle à voter François Hollande
Un train de déchets nucléaires traverse la France
Interdiction de faire les poubelles à Nogent-sur-Marne
L'Intérieur veut fermer le site Copwatch
Grande-Bretagne. feu vert au programme nucléaire
Affaire Neyret: Il nous mettait la pression
Les députés votent l'encadrement militaire des mineurs délinquants
Il se tue en voulant échapper à la police
Journée nationale d'action: lycées bloqués, les lycéens manifestent
Bourgogne: un cru 2011 prometteur
Villiers-sur-Marne: 15 arrestations dans la cité des Hautes-Noues
Le siège du PS à Toulouse vandalisé ce week-end.
Travail d'intérêt général. L'itinéraire bis
La Slovaquie recherche un accord pour approuver le FESF
PSA vise deux-tiers des ventes hors d'Europe en 2020-Varin
Amundi Immobilier: lance PREMELY Habitat 3 BBC
Le Nobel d'économie aux Américains Sargent et Sims
Grèce: le déficit budgétaire a continué de gonfler en septembre
Montech: de la limaille de fer dans du lait pour bébé
Boom de la vente entre particuliers sur Internet
Zone euro: +1,2 % de production industrielle en août
La Grèce pourrait recevoir sa tranche d'aide début novembre
La Fnac lance une nouvelle liseuse pour contrer Amazon
Clôture Wall Street: Nasdaq +0,66 % ; Dow Jones -0,15 %
Le bonus auto maintenu pour l'électrique et l'hybride
La France réduit son déficit des paiements courants en août
Jean-Paul Gaultier: Il crée un lingotin d'or !
Areva: de nouvelles provisions à prévoir
Chevron anticipe des résultats stables au 3e trimestre
Sony rappelle 1.6 millions de TV LCD
Nouveau piratage de comptes de services en ligne Sony
Facebook lance son application pour l'iPad
Bientôt 6 nouvelles chaînes gratuites sur la TNT ?
Etats-Unis: Plus d'un million d'iPhone 4S commandés en 24h
Le pull de Steve Jobs en rupture de stock
HP pourrait finalement conserver sa division PC !
iCloud: le site d'Apple est en ligne
Lancement prochain du satellite Megha-Tropiques
Le Nexus Prime et Ice Cream Sandwich débarquent le 19 octobre
Frédéric Lopez retourne En terre inconnue
El Bulli au ciné et le métier de chef cuisinier
Nouveau piratage de comptes de services en ligne Sony
Javier Bardem: Le nouveau méchant de James Bond
Banon n'a rien touché pour son livre
Dessange accuse son fils de complot
Barbara Schulz embarquerait à bord de Pan Am
Audiences: Les bleus largement leader sur TF1
Un Monstre à Paris, la critique
Servier dément avoir su que le Mediator était un coupe-faim
Dépistage Cancer de la prostate: Le test sanguin PSA mis en cause
La tuberculose recule pour la première fois dans le monde
Chilensis Megavirus, le plus gros virus du monde
Obésité infantile: le dépistage plus difficile qu'il ne parait
L'OMS dénonce les coups fourrés de l'industrie du tabac
Algues vertes: parution d'un décret controversé sur l'épandage
Wauquiez veut corriger la circulaire
Dans le journal d'aujourd'hui, vous lirez un article sur l'étrange journée que j'ai passée la semaine dernière.
D'habitude, ma vie ne présente pas grand intérêt, mais tout a changé jeudi dernier.
Au départ, c'était une journée ordinaire.
J'ai servi le petit déjeuner.
J'ai fait le ménage.
J'ai achevé mes ouvrages.
Une journée, somme toute, comme toutes les autres.
Je me suis attelée à mes tâches pour que tout brille de perfection.
D'où le choc, lorsque j'ai ouvert le placard pour en sortir un revolver qui n 'avait encore jamais servi.
Mon corps fut trouvé par ma voisine, Mme Martha Huber, surprise par un bruit sec.
Piquée de curiosité, Mme Huber se mit en quête d'un prétexte pour passer à l'improviste.
Après une brève hésitation, elle a décidé de me rapporter le mixeur emprunté six mois avant.
Ma voisine, on lui a tiré dessus.
Envoyez une ambulance, sur le champ!
Mme Huber est restée un instant interdite dans sa cuisine bouleversée par cette tragédie insensée.
Mais un instant seulement.
Mme Huber avait la réputation de savoir faire contre mauvaise fortune bon coeur.
On me mit en terre un lundi.
Après les funérailles, les habitants de Wisteria Lane vinrent présenter leurs condoléances.
Et, comme on fait dans ces cas-là, ils apportèrent à manger.
Lynette Scavo apporta du poulet frit.
Quand elle gravissait les échelons de sa société, elle n'avait guère le temps de cuisiner.
Mais lorsqu'elle tomba enceinte, son mari, Tom, eut une idée:"Si tu démissionnais?"
"Les enfants ont besoin de leur mère et ce serait moins stressant."
Mais il se trompait.
En réalité, Lynette était tellement débordée qu'elle achetait son poulet frit tout prêt.
Ça l'aurait fait rire si elle y avait songé.
Mais elle n'en avait pas le temps.
Vous allez être sages aujourd'hui.
Vous ne me ferez pas honte devant tout le quartier.
Et je ne plaisante pas.
Un de mes amis a un ami qui connaît un lutin.
Si l'un de vous fait une bêtise, je lui dis d'apporter des chaussettes pour Noël.
C'est ce que vous voulez?
Gabrielle Solis, du bout de la rue, apporta une paella pimentée.
De sa vie de mannequin à New York, elle avait gardé un goût prononcé pour les plats et les portefeuilles garnis.
Carlos, Fusions et Acquisitions, demanda sa main au 3e rendez-vous.
Gabrielle fut émue en voyant ses yeux s'embuer.
Mais elle comprit vite que ça arrivait chaque fois qu'il signait un gros contrat.
Gabrielle mangeait sa paella brûlante, mais avec son mari, l'ambiance était bien plus froide.
Si tu parles à Al Mason, dis-lui combien m'a coûté ton collier.
Je porterai le reçu en broche.
Il m'a dit le prix de sa décapotable.
Tu le caseras.
Chez les Donahue, même si on parlait finances, u as placé que tu t'étais tapé la moitié des Yankees.
On attire l'attention, parle moins fort.
Personne ne doit douter de notre bonheur conjugal.
Bree Van de Kamp, la voisine d'à côté, apporta des muffins qu'elle avait faits elle-même
Bree était un cordon-bleu. Elle confectionnait ses vêtements. Elle jardinait. Elle retapissait ses fauteuils.
Les talents de Bree étaient connus et reconnus.
Tout Wisteria Lane voyait en elle la parfaite épouse et mère.
Il contient des petits pains pour le petit déjeuner.
Vous devez être fous de chagrin.
Vous penserez à me rendre les paniers.
Susan Mayer, qui habite en face, apporta un gratin de macaronis.
Son mari, Karl, avait toujours dit en se moquant qu'elle ne savait rien cuisiner d'autre, mais le ratait quand même.
Il était trop salé le soir de leur emménagement.
Ils étaient divorcés depuis un an.
Susan se disait qu'elle aimerait avoir un homme dans sa vie.
Maman, pourquoi les gens se suicident?
Parfois, on est si malheureux qu'on ne voit pas d'autre issue.
Mme Young semblait heureuse.
Parfois, on donne une image très différente de ce qu'on est vraiment.
Qu'est-ce que Karl a eu à dire pour sa défense?
Je ne sais pas ce que je vais devenir.
Il nous arrive à toutes de toucher le fond, mais en faisant front, on se découvre une force insoupçonnée.
Paul veut qu'on aille vendredi trier ses affaires et faire des cartons.
Il ne se sent pas de le faire seul.
Mary Alice aurait dû nous parler de ses soucis, nous laisser l'aider.
Si Mary Alice n'allait pas bien, on l'aurait su.
Elle vivait à 1 5 m de chez nous.
Je refuse de croire qu'on puisse rater un gratin de pâtes.
Je suis Mike Delfino, je loue la maison des Sims.
Mme Huber m'a dit que vous illustrez des livres pour enfants.
Les moins de 5 ans m'adorent.
Ils ont tous compris que j'avais fait un plat, alors je peux le balancer.
Savez-vous ce que font vos fils?
Je suis votre mère, vous devez m'obéir.
On est dans l'eau et t'y peux rien!
Toutes mes condoléances.
Lynette n'avait pas à s'inquiéter pour mon mari.
Il avait autre chose en tête. Des choses enfouies.
Le lendemain de mon enterrement, mes amies retournèrent tranquillement à leurs vies trépidantes.
Certaines à leur cuisine, leur ménage ou leur yoga.
Sa femme est morte il y a un an et il a quitté Los Angeles.
Il est locataire, mais veut acheter.
Vous aviez l'air de vous plaire.
Il est célibataire, tu peux attaquer.
J'aime bien M. Delfino, mais je ne suis pas sûre d'être prête à fréquenter des hommes.
La copine de papa lui a demandé si tu avais eu d'autres mecs.
Un célibataire s'installait dans sa rue et elle arrivait la première.
Edie Britt était une prédatrice redoutée à cinq rues à la ronde.
Susan découvrait sa rivale, c'était une traînée.
Je vous ferais bien entrer, mais je suis occupé.
Susan se demanda si la compétition avec Edie allait rester bon enfant.
Il paraît que vous êtes plombier?
Il m'a rapporté 200 000 dollars l'an dernier.
Il n'y a rien d'anormal dans la purée au basilic.
Qui t'a dit de passer 3 h aux fourneaux?
