Ce sont tous les deux des emplois difficiles et exigeants.
Ce sont tous les deux des emplois difficiles et exigeants.
Ce sont tous les deux des emplois difficiles et exigeants.
Madame la Présidente, ce que le Parlement veut obtenir avec sa résolution sur la démence, est d'impliquer l'Union Européenne davantage, y compris financièrement, dans la bataille contre la maladie d'Alzheimer et les autres types de démence.
Madame la Présidente, ce que le Parlement veut obtenir avec sa résolution sur la démence, est d'impliquer l'Union Européenne davantage, y compris financièrement, dans la bataille contre la maladie d'Alzheimer et les autres types de démence.
Madame la Présidente, ce que le Parlement veut obtenir avec sa résolution sur la démence, est d'impliquer l'Union Européenne davantage, y compris financièrement, dans la bataille contre la maladie d'Alzheimer et les autres types de démence.
Le nouveau Programme d'Action Sociale est très important dans le cadre du développement des politiques sociales et du marché de l'emploi de l'Union.
Le nouveau Programme d'Action Sociale est très important dans le cadre du développement des politiques sociales et du marché de l'emploi de l'Union.
Le nouveau Programme d'Action Sociale est très important dans le cadre du développement des politiques sociales et du marché de l'emploi de l'Union.
Nous rappelons dans cette maison qu'il a méticuleusement étudié les questions soulevées par le désastreux naufrage du Pallas dans les eaux internationnales.
Nous rappelons dans cette maison qu'il a méticuleusement étudié les questions soulevées par le désastreux naufrage du Pallas dans les eaux internationnales.
Nous rappelons dans cette maison qu'il a méticuleusement étudié les questions soulevées par le désastreux naufrage du Pallas dans les eaux internationnales.
Dans la dernière édition de la newsletter des droits de l'homme de Hong Kong, on peut lire ceci: L'Histoire jugera durement la Grande-Bretagne pour avoir maintenu le peuple de Hong Kong hors de la vie politique.
Dans la dernière édition de la newsletter des droits de l'homme de Hong Kong, on peut lire ceci: L'Histoire jugera durement la Grande-Bretagne pour avoir maintenu le peuple de Hong Kong hors de la vie politique.
Dans la dernière édition de la newsletter des droits de l'homme de Hong Kong, on peut lire ceci: L'Histoire jugera durement la Grande-Bretagne pour avoir maintenu le peuple de Hong Kong hors de la vie politique.
Nous demanderions donc qu'une plus grande attention soit portée à la sécurité car bien que plusieurs de mes collègues se soient attardés sur l'étiquetage ces dernières années, l'étiquetage n'est qu'un complément et pas un aspect fondamental.
Nous demanderions donc qu'une plus grande attention soit portée à la sécurité car bien que plusieurs de mes collègues se soient attardés sur l'étiquetage ces dernières années, l'étiquetage n'est qu'un complément et pas un aspect fondamental.
Nous demanderions donc qu'une plus grande attention soit portée à la sécurité car bien que plusieurs de mes collègues se soient attardés sur l'étiquetage ces dernières années, l'étiquetage n'est qu'un complément et pas un aspect fondamental.
Cela exigerait, par exemple, l'adoption de vote d'une majorité qualifiée, au moins pour une partie du secteur fiscal.
Cela exigerait, par exemple, l'adoption de vote d'une majorité qualifiée, au moins pour une partie du secteur fiscal.
Cela exigerait, par exemple, l'adoption de vote d'une majorité qualifiée, au moins pour une partie du secteur fiscal.
Le scepticisme et la crainte l'ont emporté.
Le scepticisme et la crainte l'ont emporté.
Le scepticisme et la crainte l'ont emporté.
La Commission a été informée qu'une requête officielle des autorités régionales concernées serait susceptible d'être soumise au comité de suivi du Cadre communautaire d'appui, qui est en réunion aujourd'hui à Lisbonne.
La Commission a été informée qu'une requête officielle des autorités régionales concernées serait susceptible d'être soumise au comité de suivi du Cadre communautaire d'appui, qui est en réunion aujourd'hui à Lisbonne.
La Commission a été informée qu'une requête officielle des autorités régionales concernées serait susceptible d'être soumise au comité de suivi du Cadre communautaire d'appui, qui est en réunion aujourd'hui à Lisbonne.
Plusieurs orateurs ont estimé que cela aurait dû être fait depuis longtemps.
Plusieurs orateurs ont estimé que cela aurait dû être fait depuis longtemps.
Plusieurs orateurs ont estimé que cela aurait dû être fait depuis longtemps.
M. le Président, le sommet d'Helsinki a pris en compte la proposition pour une charte des droits.
M. le Président, le sommet d'Helsinki a pris en compte la proposition pour une charte des droits.
M. le Président, le sommet d'Helsinki a pris en compte la proposition pour une charte des droits.
Cela signifie que la nourriture n'est pas qu'un problème d'offre et de demande mais également de santé publique, d'environnement et de nature.
Cela signifie que la nourriture n'est pas qu'un problème d'offre et de demande mais également de santé publique, d'environnement et de nature.
Cela signifie que la nourriture n'est pas qu'un problème d'offre et de demande mais également de santé publique, d'environnement et de nature.
Ainsi, les pièces de 2 et 20 centimes d'euro devraient être supprimées.
Ainsi, les pièces de 2 et 20 centimes d'euro devraient être supprimées.
Ainsi, les pièces de 2 et 20 centimes d'euro devraient être supprimées.
Cette union européenne constitue une vision de l'avenir.
Cette union européenne constitue une vision de l'avenir.
Cette union européenne constitue une vision de l'avenir.
Cette proposition de directive porte sur la question de l'égalité de traitement pour les travailleurs de passage et de sauvegarder les droits qu'ils ont acquis en se déplaçant vers un autre pays.
Cette proposition de directive porte sur la question de l'égalité de traitement pour les travailleurs de passage et de sauvegarder les droits qu'ils ont acquis en se déplaçant vers un autre pays.
Cette proposition de directive porte sur la question de l'égalité de traitement pour les travailleurs de passage et de sauvegarder les droits qu'ils ont acquis en se déplaçant vers un autre pays.
De plus, l'UE fournit maintenant la plus grande aide au développement au monde.
De plus, l'UE fournit maintenant la plus grande aide au développement au monde.
De plus, l'UE fournit maintenant la plus grande aide au développement au monde.
La solidarité de la communauté devrait être exprimée à ce niveau.
La solidarité de la communauté devrait être exprimée à ce niveau.
La solidarité de la communauté devrait être exprimée à ce niveau.
Deuxièmement, il crée une procédure simplifiée de consentement pour les OGM, qui contient un certain nombre de références.
Deuxièmement, il crée une procédure simplifiée de consentement pour les OGM, qui contient un certain nombre de références.
Deuxièmement, il crée une procédure simplifiée de consentement pour les OGM, qui contient un certain nombre de références.
Radicalement, mon problème est que j'avais des questions à poser - comme d'autres personnes ont fait - au commissaire Byrne.
Radicalement, mon problème est que j'avais des questions à poser - comme d'autres personnes ont fait - au commissaire Byrne.
Radicalement, mon problème est que j'avais des questions à poser - comme d'autres personnes ont fait - au commissaire Byrne.
L'importance du marché de la nourriture fraîche, à la fois pour les producteurs et les consommateurs, doit être le sujet de la plus grande attention.
L'importance du marché de la nourriture fraîche, à la fois pour les producteurs et les consommateurs, doit être le sujet de la plus grande attention.
L'importance du marché de la nourriture fraîche, à la fois pour les producteurs et les consommateurs, doit être le sujet de la plus grande attention.
Nous ne devons pas exiger l'égalité avec les officiels communautaires de catégorie B2, indépendamment des bonnes relations que nous entretenons avec eux par ailleurs.
Nous ne devons pas exiger l'égalité avec les officiels communautaires de catégorie B2, indépendamment des bonnes relations que nous entretenons avec eux par ailleurs.
Nous ne devons pas exiger l'égalité avec les officiels communautaires de catégorie B2, indépendamment des bonnes relations que nous entretenons avec eux par ailleurs.
Monsieur le Président, Monsieur le Commissaire, mesdames et messieurs, nous avons obtenu la codécision dans la politique sociale grâce au traité d'Amsterdam.
Monsieur le Président, Monsieur le Commissaire, mesdames et messieurs, nous avons obtenu la codécision dans la politique sociale grâce au traité d'Amsterdam.
Monsieur le Président, Monsieur le Commissaire, mesdames et messieurs, nous avons obtenu la codécision dans la politique sociale grâce au traité d'Amsterdam.
La mer Baltique, avec son eau saumâtre, est l'une des plus sensibles mers intérieures.
La mer Baltique, avec son eau saumâtre, est l'une des plus sensibles mers intérieures.
La mer Baltique, avec son eau saumâtre, est l'une des plus sensibles mers intérieures.
En conséquence de cela, les partenaires accumulent des dividendes importants.
En conséquence de cela, les partenaires accumulent des dividendes importants.
En conséquence de cela, les partenaires accumulent des dividendes importants.
C'est la toute première fois que l'aspect multilatéral est évoqué directement.
C'est la toute première fois que l'aspect multilatéral est évoqué directement.
C'est la toute première fois que l'aspect multilatéral est évoqué directement.
Je voudrais maintenant lui demander de commencer à prendre en considération le point de vue du Parlement, le point de vue du Comité des Pêches, au regard de la situation spécifique de l'industrie de la pêche.
Je voudrais maintenant lui demander de commencer à prendre en considération le point de vue du Parlement, le point de vue du Comité des Pêches, au regard de la situation spécifique de l'industrie de la pêche.
Je voudrais maintenant lui demander de commencer à prendre en considération le point de vue du Parlement, le point de vue du Comité des Pêches, au regard de la situation spécifique de l'industrie de la pêche.
La circulation sur les routes est internationale et traverse les frontières, et, par conséquent, les règles que nous adoptons doivent l'être également.
La circulation sur les routes est internationale et traverse les frontières, et, par conséquent, les règles que nous adoptons doivent l'être également.
La circulation sur les routes est internationale et traverse les frontières, et, par conséquent, les règles que nous adoptons doivent l'être également.
Il est heureux que le Parlement, en diverses occasions, ait effectué des changements majeurs dans ses propres pratiques de travail.
Il est heureux que le Parlement, en diverses occasions, ait effectué des changements majeurs dans ses propres pratiques de travail.
Il est heureux que le Parlement, en diverses occasions, ait effectué des changements majeurs dans ses propres pratiques de travail.
M. le Président, j'aimerais expliquer les raisons pour lesquelles j'ai voté en faveur du document de l'Autorité Européenne sur l'Alimentation.
M. le Président, j'aimerais expliquer les raisons pour lesquelles j'ai voté en faveur du document de l'Autorité Européenne sur l'Alimentation.
M. le Président, j'aimerais expliquer les raisons pour lesquelles j'ai voté en faveur du document de l'Autorité Européenne sur l'Alimentation.
Nous serions prêts à accepter pour jeudi.
Nous serions prêts à accepter pour jeudi.
Nous serions prêts à accepter pour jeudi.
La règle semble être: chaque jour, un nouvel organisme.
La règle semble être: chaque jour, un nouvel organisme.
La règle semble être: chaque jour, un nouvel organisme.
M. Chanterie était le rapporteur à ce moment.
M. Chanterie était le rapporteur à ce moment.
M. Chanterie était le rapporteur à ce moment.
Nous avons besoin de vérifier que ce moyen de transport est le plus sûr que possible, et nous devons lutter contre la pollution en surface de l'eau.
Nous avons besoin de vérifier que ce moyen de transport est le plus sûr que possible, et nous devons lutter contre la pollution en surface de l'eau.
Nous avons besoin de vérifier que ce moyen de transport est le plus sûr que possible, et nous devons lutter contre la pollution en surface de l'eau.
Concernant les relations internationales, la Communauté doit les aborder de façon résolue en considérant leurs liens avec la politique étrangère de l'Union Européenne.
Il s'agit d'un travail qui pour le moins est tout aussi dur et astreignant.
Il s'agit d'un travail qui pour le moins est tout aussi dur et astreignant.
Il s'agit d'un travail qui pour le moins est tout aussi dur et astreignant.
Madame la Présidente, ce que le parlement souhaiterait obtenir par ses conclusions sur les maladies mentales, c'est un engagement plus poussé de l'Union Européenne, y compris sur le plan économique, en matière de lutte contre la maladie d'Alzheimer et contre les autres maladies mentales.
Madame la Présidente, ce que le parlement souhaiterait obtenir par ses conclusions sur les maladies mentales, c'est un engagement plus poussé de l'Union Européenne, y compris sur le plan économique, en matière de lutte contre la maladie d'Alzheimer et contre les autres maladies mentales.
Madame la Présidente, ce que le parlement souhaiterait obtenir par ses conclusions sur les maladies mentales, c'est un engagement plus poussé de l'Union Européenne, y compris sur le plan économique, en matière de lutte contre la maladie d'Alzheimer et contre les autres maladies mentales.
Le nouveau programme d'actions en matière de politique sociale est à notre avis d'une importance capitale pour l'extension de l'Union dans le domaine social et celui de la législation du travail.
Le nouveau programme d'actions en matière de politique sociale est à notre avis d'une importance capitale pour l'extension de l'Union dans le domaine social et celui de la législation du travail.
Le nouveau programme d'actions en matière de politique sociale est à notre avis d'une importance capitale pour l'extension de l'Union dans le domaine social et celui de la législation du travail.
Souvenons -nous ici qu'il a méticuleusement traité les questions soulevées par la catastrophe maritime dans les eaux internationales du Pallas.
Souvenons -nous ici qu'il a méticuleusement traité les questions soulevées par la catastrophe maritime dans les eaux internationales du Pallas.
Souvenons -nous ici qu'il a méticuleusement traité les questions soulevées par la catastrophe maritime dans les eaux internationales du Pallas.
Dans le dernier numéro de Hong kong Human Rights Monitor Newsletter on peut lire ce qui suit: L'histoire jugera défavorablement la Grande-Bretagne d'avoir tenu les gens de Hong Kong à l'écart de la vie politique.
Dans le dernier numéro de Hong kong Human Rights Monitor Newsletter on peut lire ce qui suit: L'histoire jugera défavorablement la Grande-Bretagne d'avoir tenu les gens de Hong Kong à l'écart de la vie politique.
Dans le dernier numéro de Hong kong Human Rights Monitor Newsletter on peut lire ce qui suit: L'histoire jugera défavorablement la Grande-Bretagne d'avoir tenu les gens de Hong Kong à l'écart de la vie politique.
Nous souhaiterions par conséquent vous demander de bien vouloir accorder plus d'attention aux questions de sécurité, car leur prise en compte, malgré l'insistance de beaucoup de mes collègues au cours des deux dernières années, une chose encore bien secondaire.
Nous souhaiterions par conséquent vous demander de bien vouloir accorder plus d'attention aux questions de sécurité, car leur prise en compte, malgré l'insistance de beaucoup de mes collègues au cours des deux dernières années, une chose encore bien secondaire.
Nous souhaiterions par conséquent vous demander de bien vouloir accorder plus d'attention aux questions de sécurité, car leur prise en compte, malgré l'insistance de beaucoup de mes collègues au cours des deux dernières années, une chose encore bien secondaire.
Ce chemin passe, à titre d'exemple, par le renoncement au vote à la majorité qualifiée, au moins pour une portion du domaine fiscal.
Ce chemin passe, à titre d'exemple, par le renoncement au vote à la majorité qualifiée, au moins pour une portion du domaine fiscal.
Ce chemin passe, à titre d'exemple, par le renoncement au vote à la majorité qualifiée, au moins pour une portion du domaine fiscal.
Il y a, de fait, prédominance du scepticisme et de la crainte.
Il y a, de fait, prédominance du scepticisme et de la crainte.
Il y a, de fait, prédominance du scepticisme et de la crainte.
La commission a été informée du fait que les autorités régionales concernées ont donné à l'occasion un caractère officiel au dispositif de contrôle du programme communautaire incitatif aujourd'hui élaboré à Lisbonne.
La commission a été informée du fait que les autorités régionales concernées ont donné à l'occasion un caractère officiel au dispositif de contrôle du programme communautaire incitatif aujourd'hui élaboré à Lisbonne.
La commission a été informée du fait que les autorités régionales concernées ont donné à l'occasion un caractère officiel au dispositif de contrôle du programme communautaire incitatif aujourd'hui élaboré à Lisbonne.
Plusieurs orateurs les estimaient obligatoires depuis si longtemps.
Plusieurs orateurs les estimaient obligatoires depuis si longtemps.
Plusieurs orateurs les estimaient obligatoires depuis si longtemps.
Monsieur le Président, lors du sommet d'Helsinki, on a émis la proposition d'une charte des droits constitutionnels.
Monsieur le Président, lors du sommet d'Helsinki, on a émis la proposition d'une charte des droits constitutionnels.
Monsieur le Président, lors du sommet d'Helsinki, on a émis la proposition d'une charte des droits constitutionnels.
L'alimentation n'est par conséquent pas qu'une question de marché, mais aussi de santé publique, d'économie et d'écologie.
L'alimentation n'est par conséquent pas qu'une question de marché, mais aussi de santé publique, d'économie et d'écologie.
L'alimentation n'est par conséquent pas qu'une question de marché, mais aussi de santé publique, d'économie et d'écologie.
C'est pourquoi on écarte les pièces de deux et de vingt centimes d'euro.
C'est pourquoi on écarte les pièces de deux et de vingt centimes d'euro.
C'est pourquoi on écarte les pièces de deux et de vingt centimes d'euro.
L'union européenne est une vision pour l'avenir.
L'union européenne est une vision pour l'avenir.
L'union européenne est une vision pour l'avenir.
Cette proposition de directive se concentre sur la question de l'égalité de traitement des salariés itinérants et sur la préservation des droits qu'ils ont acquis dans un autre état avant l'immigration.
Cette proposition de directive se concentre sur la question de l'égalité de traitement des salariés itinérants et sur la préservation des droits qu'ils ont acquis dans un autre état avant l'immigration.
Cette proposition de directive se concentre sur la question de l'égalité de traitement des salariés itinérants et sur la préservation des droits qu'ils ont acquis dans un autre état avant l'immigration.
D'autre part, l'UE est devenue le plus grand donateur pour l'aide au développement au niveau mondial.
D'autre part, l'UE est devenue le plus grand donateur pour l'aide au développement au niveau mondial.
D'autre part, l'UE est devenue le plus grand donateur pour l'aide au développement au niveau mondial.
La solidarité à l'intérieur de la communauté européenne devrait se traduire à ce niveau.
La solidarité à l'intérieur de la communauté européenne devrait se traduire à ce niveau.
La solidarité à l'intérieur de la communauté européenne devrait se traduire à ce niveau.
Deuxièmement, il est prévu de simplifier la procédure d'autorisation des OGMs comportant certaines références.
Deuxièmement, il est prévu de simplifier la procédure d'autorisation des OGMs comportant certaines références.
Deuxièmement, il est prévu de simplifier la procédure d'autorisation des OGMs comportant certaines références.
En fait, j'avais déposé une demande au commissaire Byrne - tout comme les autres membres -.
En fait, j'avais déposé une demande au commissaire Byrne - tout comme les autres membres -.
En fait, j'avais déposé une demande au commissaire Byrne - tout comme les autres membres -.
La valeur du marché du poisson frais a une telle importance pour nos producteurs et nos consommateurs qu'elle doit être prise en compte de manière bien plus importante.
La valeur du marché du poisson frais a une telle importance pour nos producteurs et nos consommateurs qu'elle doit être prise en compte de manière bien plus importante.
La valeur du marché du poisson frais a une telle importance pour nos producteurs et nos consommateurs qu'elle doit être prise en compte de manière bien plus importante.
Nous ne pouvons revendiquer aucune assimilation avec les -néanmoins très sympathiques- fonctionnaires européens de niveau B2.
Nous ne pouvons revendiquer aucune assimilation avec les -néanmoins très sympathiques- fonctionnaires européens de niveau B2.
Nous ne pouvons revendiquer aucune assimilation avec les -néanmoins très sympathiques- fonctionnaires européens de niveau B2.
Monsieur le Président, monsieur le commissaire, chers collègues, le traité d'Amsterdam apporte un soutien à notre politique sociale.
Monsieur le Président, monsieur le commissaire, chers collègues, le traité d'Amsterdam apporte un soutien à notre politique sociale.
Monsieur le Président, monsieur le commissaire, chers collègues, le traité d'Amsterdam apporte un soutien à notre politique sociale.
La mer Baltique est une des mers fermées qui réagit de la manière la plus sensible du fait de son eau saumâtre.
La mer Baltique est une des mers fermées qui réagit de la manière la plus sensible du fait de son eau saumâtre.
La mer Baltique est une des mers fermées qui réagit de la manière la plus sensible du fait de son eau saumâtre.
Les partenaires font par conséquent face à des paiements d'intérêts massifs.
Les partenaires font par conséquent face à des paiements d'intérêts massifs.
Les partenaires font par conséquent face à des paiements d'intérêts massifs.
C'est la première fois où on aborde directement l'aspect multilatéral.
C'est la première fois où on aborde directement l'aspect multilatéral.
C'est la première fois où on aborde directement l'aspect multilatéral.
Je voudrais le prier de prendre également en compte le point de vue du Parlement et de la commission pour la pêche concernant la situation exceptionnelle de l'industrie de la pêche.
Je voudrais le prier de prendre également en compte le point de vue du Parlement et de la commission pour la pêche concernant la situation exceptionnelle de l'industrie de la pêche.
Je voudrais le prier de prendre également en compte le point de vue du Parlement et de la commission pour la pêche concernant la situation exceptionnelle de l'industrie de la pêche.
Etant donné que la circulation routière est internationale et interfrontalière, nos règles doivent l'être également.
Etant donné que la circulation routière est internationale et interfrontalière, nos règles doivent l'être également.
Etant donné que la circulation routière est internationale et interfrontalière, nos règles doivent l'être également.
Il est positif que le Parlement entreprenne progressivement des changements de ses conditions de travail en vigueur.
Il est positif que le Parlement entreprenne progressivement des changements de ses conditions de travail en vigueur.
Il est positif que le Parlement entreprenne progressivement des changements de ses conditions de travail en vigueur.
M. le Président, je dois expliquer mon vote au sujet de l'instauration de l'administration européenne sur l'agro-alimentaire.
M. le Président, je dois expliquer mon vote au sujet de l'instauration de l'administration européenne sur l'agro-alimentaire.
M. le Président, je dois expliquer mon vote au sujet de l'instauration de l'administration européenne sur l'agro-alimentaire.
Nous serions prêts à prendre le jeudi en considération.
Nous serions prêts à prendre le jeudi en considération.
Nous serions prêts à prendre le jeudi en considération.
Là, il semblerait, que la devise soit: Chaque jour un nouveau Quango.
Là, il semblerait, que la devise soit: Chaque jour un nouveau Quango.
Là, il semblerait, que la devise soit: Chaque jour un nouveau Quango.
M. Chanterie était le rapporteur à l'époque.
M. Chanterie était le rapporteur à l'époque.
M. Chanterie était le rapporteur à l'époque.
Il est bien évidemment nécessaire d'assurer au mieux la sécurité de la circulation sur les eaux continentales. De plus, il convient de combattre efficacement la poLlution de l'eau de surface.
Il est bien évidemment nécessaire d'assurer au mieux la sécurité de la circulation sur les eaux continentales. De plus, il convient de combattre efficacement la poLlution de l'eau de surface.
Il est bien évidemment nécessaire d'assurer au mieux la sécurité de la circulation sur les eaux continentales. De plus, il convient de combattre efficacement la poLlution de l'eau de surface.
En ce qui concerne les relations internationales, la communauté doit s'y attaquer de manière déterminée et s'accorder avec la politique extérieure de l'Union Européenne.
Attentat de Karachi: Guéant privilégie toujours la piste islamiste
Le président de la chaîne qui a diffusé Persepolis en Tunisie s'excuse
Problèmes sur des BlackBerry en Europe, au Moyen-Orient et en Afrique
Les Etats-Unis accusent l'Iran de complot d'assassinat
Samedi soir, il va pleuvoir des étoiles en Europe
Mozilla toujours aussi dépendante des moteurs de recherche
Sarkozy critique la primaire PS
Le chocolat, bon pour le coeur des femmes
Le premier étage de la Tour Eiffel va faire peau neuve
Les compléments vitaminés dangereux
Freebox Révolution: flash, blu-ray 3D, bouquets et guide EPG
Une nouvelle épidémie touche les accros aux smartphones: le text neck
Nobel de la paix: la présidente libérienne ou le printemps arabe ?
Libye: les combats dans leur dernière phase à Syrte
Ukraine: Ioulia Timochenko condamnée à sept ans de prison
La Slovaquie recherche un accord pour approuver le FESF
L'Etat accepte de couvrir une partie des pertes de Dexia
Les Français plutôt satisfaits dans la vie, et l'argent y contribue
Frédéric Michalak a rendez-vous en terre inconnue
James Bond 23: Javier Bardem confirme qu'il sera bien le méchant
Pour la première fois la tuberculose recule dans le monde selon l'Oms
Des laits pour bébés Guigoz retirés des magasins Intermarché
HP pourrait finalement conserver sa branche PC
Zynga annonce la première plate-forme de jeux sociaux
Pour devenir Français, il faudra prouver sa maîtrise de la langue
Un courant humaniste créé à l'UMP
Tortionnaires de William Modolo: Les peines confirmées en appel
Gilad Shalit: les dessous de sa libération
Libye: les combats dans leur dernière phase à Syrte
Marée noire en Nouvelle-Zélande: une course contre la montre
Arrivée de Mahmoud Abbas en Colombie
Birmanie: amnistie imminente de prisonniers politiques
Thaïlande - Bangkok menacée par les inondations
Inquiétude internationale après les violences religieuses en Egypte
Jova menace le Mexique
Le plan pour l'emploi d'Obama rejeté par le Sénat américain
Alain Juppé a rencontré le responsable de l'opposition syrienne
UE: Bruxelles entrouvre la porte à la Serbie
Au moins 21 morts dans une série d'attaques à Bagdad
Monseigneur Léonard ne veut pas de directeurs d'école remariés
Ségolène Royal appelle à voter F. Hollande
Un convoi de déchets nucléaires traverse la France
Interdiction de fouiller dans les poubelles à Nogent-sur-Marne
Le site Copwatch affronte la justice
GB: feu vert pour le programme nucléaire
Affaire Neyret: la piste de la déchetterie
Encadrement militaire des mineurs délinquants: les députés vont voter
Bourg -en Bresse: il se tue en voulant échapper à la police
Journée d'action: barrages filtrants ou lycées bloqués à Paris
Vins de Bourgogne: 2011 sera un bon millésime
Villiers-sur-Marne: 13 interpellations cité des Hautes-Noues
Le siège du PS à Toulouse tagué d'insultes et de slogans hostiles
Travail d'intérêt général. L'insertion comme horizon
Slovaquie: partis politiques d'accord pour soutenir le Fonds FESF
L'Europe représentera un tiers des ventes de PSA d'ici 2020
Amundi Immobilier lance la SCPI Premely Habitat 3 BBC:
LEAD 1-Le Nobel d'économie aux Américains Sargent et Sims
Grèce: le déficit public s'est creusé en septembre
Montech. Alerte: de la limaille de fer dans du lait pour bébé
Vente entre particuliers: Plus d'un vendeur sur deux est un internaute
Zone euro: hausse de 1,2 % de la production industrielle
La Grèce recevra la sixième tranche d'aide début novembre
e-Book: la Fnac prépare une nouvelle liseuse pour contrer Amazon
France: baisse de 0,1 % des prix à la consommation en sept
Clôture Wall Street: Nasdaq +3,5 % ; Dow Jones +2,97 %
Le bonus automobile maintenu pour l'électrique et l'hybride
La France réduit son déficit des paiements courants
Jean-Paul Gaultier s'attaque à un domaine en or !
Areva: de nouvelles provisions en perspective
CHEVRON vise des bénéfices stables au troisième trimestre
Sony va rappeler 1,6 million de téléviseurs LCD dans le monde
Nouveau piratage de comptes d'utilisateurs de services en ligne Sony
Facebook lance son application pour l'iPad d'Apple
Bientôt six nouvelles chaînes gratuites sur la TNT ?
Plus d'un million d'iPhone 4S commandés en 24h aux Etats-Unis
Le pull de Steve Jobs en rupture de stocks
HP pourrait finalement conserver sa branche PC
Apple: le site iCloud est en ligne
En bref: lancement aujourd'hui du satellite Megha-Tropiques
Les Samsung Nexus Prime et Ice Cream Sandwich annoncés le 19 octobre ?
The Artist, un film muet dont la sortie fait grand bruit
Frédéric Michalak a rendez-vous en terre inconnue
El Bulli: portrait sous vide du roi de la cuisine moléculaire
Nouveau piratage de comptes d'utilisateurs de services en ligne Sony
Javier Bardem: C'est lui le prochain méchant de James Bond !
Jacques Dessange accuse son fils de complot
Barbara Schulz décolle avec Pan Am
Audiences TV: Malgré le nul, les Bleus gagnent sur TF1
Un Monstre à Paris: la critique
Servier dément avoir su que le Mediator était aussi un coupe-faim
Le test du cancer de la prostate remis en cause aux Etats-Unis
Pour la première fois la tuberculose recule dans le monde selon l'Oms
Bienvenue à Chilensis Megavirus, le plus grand virus du monde
Obésité infantile: Pas de régime mais du sport
Les coups fourrés des fabricants de cigarette dénoncés par l'OMS
Algues vertes: un décret favorisera leur prolifération
Laurent Wauquiez veut corriger la circulaire Guéant et la rendre moins restrictive
Quand vous lirez le journal de ce matin, vous trouverez peut-être un article sur la journée très particulière que j'ai passé la semaine dernière.
D'habitude, rien dans ma vie n'est digne de figurer dans les journaux, mais tout cela a changé jeudi dernier.
A première vue, tout semblait normal.
J'ai préparé le petit déjeuner pour ma famille
J'ai accompli mes tâches quotidiennes.
J'ai mis un point final à mon projet
En fait, j'ai passé cette journée comme toutes les autres.
Accomplissant l'immuable routine de mon existence jusqu'à la perfection.
C'est pour cela qu'il est si surprenant que je me sois dirigée vers le placard et que je me sois emparée du pistolet qui n'avait jamais été utilisé
Mon corps a été découvert par ma voisine, Mme Martha Huber, étonnée par une étrange détonation.
Sa curiosité éveillée, Mme Huber imagina une bonne raison de venir me visiter à l'improviste.
Après quelques hésitations, elle décida de venir me rendre le mixer qu'elle m'avait emprunté il y a 6 mois.
C'est ma voisine, je pense qu'on lui a tiré dessus, 
Oui. Envoyez une ambulance, tout de suite !
Mme Huber est restée pétrifiée dans sa cuisine frappée par cette tragédie insensée.
Mais juste un instant.
S'il y a bien une chose pour laquelle Mme Huber était renommée, c'est sa capacité à voir le bon côté des choses.
J'ai été enterrée le lundi.
Après les funérailles, tous les habitants de Wisteria Lane sont venus présenter leurs respects.
Comme toujours dans ces circonstances, ils amenèrent à manger.
Lynette avait une super recette pour le poulet grillé
Bien sur, elle faisait peu la cuisine quand elle grimpait les échelons de sa société
Mais quand le docteur lui annonça qu'elle était enceinte, son mari Tom eut une idée: "Pourquoi ne pas quitter ton travail?"
"Une mère à la maison, c'est mieux pour les enfants, ce sera beaucoup moins stressant."
Mais ce ne fut pas le cas.
En fait, le vie de Lynette est devenue tellement agitée qu'elle est obligée de se procurer son poulet grillé dans un fast food.
Lynette aurait apprécié l'ironie si elle y avait réfléchi.
Mais elle ne pouvait pas, elle n'avait pas le temps.
Vous allez vous tenir tranquille aujourd'hui
Je refuse d'être humiliée devant tout le voisinage.
et, pour que vous sachiez à quel point je suis sérieuse.
Je connais quelqu'un qui connait quelqu'un qui connait un elfe.
Et si jamais un de vous fait n'importe quoi, je vous jure que j'appelle le père noël
Vous voulez prendre ce risque?
Gabrielle Solis, qui vie dans le même pâté de maison, apporta une paella épicée.
Depuis son époque mannequin à New York, Gabrielle a développé un goût pour la cuisine riche et pour les hommes riches.
Carlos, qui travaillait dans la finance, lui a proposé le mariage lors de leur 3ème rendez-vous.
Gabrielle a été émue lorsque que ses larmes se mirent à couler.
Mais elle n'a pas tardé à découvrir que cela se produisait à chaque fois que Carlos concluait une bonne affaire
Gabrielle aimait sa paella bouillante pourtant, ses relations avec son mari s'étaient considérablement refroidies.
Si tu parles avec Al Mason, je veux que tu mentionnes en passant combien j'ai payé pour ton collier.
Je pourrais aussi porter le reçu à la place du collier.
Il m'a fait comprendre combien il a payé pour la décapotable de sa femme
Ecoute, place le dans la conversation.
A la fête de Donoghue, tout le monde parlait de sociétés d'investissements et tu as trouvé le moyen de dire que tu avais couché avec la moitié de l'équipe des Yankee
Les gens commencent à nous regarder, tu peux baisser le ton?
On ne voudrait pas qu'ils imaginent qu'on n'est pas heureux.
Bree Van de Camp, qui vivait juste à côté, apporta des muffins qu'elle avait entièrement préparé elle-même
Bree était renommée pour sa cuisine, pour faire ses propres vêtements, pour s'occuper elle-même de son jardin et pour recouvrir elle-même ses meubles.
Les multiples talents de Bree étaient connus de tout le voisinage
Tout le monde pensait qu'elle était la femme et la mère parfaite.
Il y a des petits pains, des muffins, pour le petit déjeuner
Je sais que vous êtes bouleversés par votre deuil
Bien sur, vous me ramènerez les paniers quand vous en aurez terminé.
Susan Mayer, qui vivait de l'autre côté de la rue, apporta des macaronis au fromage
Carl, son mari, la taquinait toujours à propos des macaronis en disant que c'était la seule chose qu'elle savait cuisiner et qu'elle les réussissait rarement.
Trop salés quand ils emménagèrent.
Un an s'est écoulé depuis le divorce
Susan commençait à se dire que ça serait bien d'avoir un homme dans sa vie.
M'man, pourquoi les gens se suicident?
Parfois, les gens sont tellement malheureux qu'ils imaginent que c'est la seule solution à leurs problèmes.
Mme Young avait l'air heureuse.
Parfois, les gens ne ressemblent pas du tout à l'image qu'ils donnent d'eux.
Alors, qu'est ce que Carl a dit quand tu l'as découvert?
je ne sais pas comment je vais survivre à tout ça.
On a tous des moments de désespoir, mais si on arrive à y faire face, on découvre à quel point nous sommes fortes
Je disais que Paul voudrait qu'on passe vendredi pour qu'on s'occupe du rangement du placard de Mary Alice.
Il ne pense pas pouvoir y arriver tout seul.
Si Mary Alice avait des problèmes, elle aurait dû nous en parler, on aurait pu l'aider.
Si Mary Alice avait traversé une crise, on l'aurait su.
Elle habitait à 30 mètres de chez nous, bon dieu !
Non, mais je refuse de croire que quelqu'un puisse rater des macaronis au fromage
Je m'appelle Mike Delfino, je loue la maison des Sims, juste à côté.
Mme Huber m'a parlé de vous. Vous illustrez des livres pour enfant.
Ouais, je suis très forte avec les moins de 5 ans.
Maintenant que tout le monde a vu que j'ai apporté quelque chose, je devrais sans doute jeter ce truc.
Vous savez ce que vos fils sont en train de faire?
Je suis votre mère, vous devez faire ce que je dis.
On veut nager et tu peux rien y faire !
Encore une fois, toutes mes condoléances.
Lynette n'aurait pas dû s'en faire autant pour mon mari.
Il avait d'autre préoccupations, cachées sous la surface.
Le lendemain de mes funérailles, mes amies et voisines retournèrent tranquillement à leur routine quotidienne.
Certaines s'occupaient du repas, d'autres du ménage, d'autres faisait leur yoga.
Sa femme est morte il y a 1 an, il voulait rester à LA mais il y avait trop de souvenirs.
Il loue pour éviter de payer trop d'impôts, mais il espère acheter bientôt.
Vous êtes attirés l'un par l'autre, c'est évident.
Maintenant que tu sais qu'il est célibataire, tu peux lui demander un rencard.
j'aime bien Mr Delfino, c'est vrai, mais je ne sais pas si je suis prête pour des rencards.
J'ai entendu la petite amie de papa demander si tu voyais quelqu'un depuis le divorce.
un célibataire acceptable venait d'emménager et elle était la première à le savoir.
Eddie Britt était la divorcée la plus rapace du voisinage.
Susan venait de rencontrer l'ennemie et c'était une traînée.
Je vous inviterais bien à entrer, toutes les deux, mais j'étais en train de faire un truc.
Pendant un moment, Susan se demanda si sa rivalité avec Eddie serait amicale.
J'ai entendu dire que vous étiez plombier?
J'ai fait presque 200 000 dollars en travaillant avec lui l'année dernière.
Le velouté de basilic n'a rien d'anormal.
Personne ne t'a demandé de passer 3 heures à préparer le dîner.
